# ReturnVision

./: .gitignore  AGENTS.md  README.md
.github/workflows/: ci.yml
deploy/: .env.example  cleanup-dict-duplicates.sql  deploy.sh  docker-compose.yml
deploy/nginx/user_conf.d/: default.conf
deploy/returnvision-backend/: Dockerfile
docs/: 00-开发执行指南.md  01-项目概述.md  02-技术架构设计.md  03-技术可行性验证.md  04-详细方案设计.md  05-数据库设计.md  06-API接口设计.md  07-项目结构与代码规范.md  08-实施计划与风险.md  09-技术决策附录.md  10-产品演进与功能可行性方案.md  11-开发流程规范.md  12-前端设计规范.md  Agent.md  基础框架规范.md
returnvision-backend/: pom.xml
returnvision-backend/src/main/java/tech/jxing/returnvision/: ReturnVisionApplication.java
returnvision-backend/src/main/java/tech/jxing/returnvision/audit/: AuditAspect.java  AuditDataMaskUtil.java  AuditLog.java  AuditService.java
returnvision-backend/src/main/java/tech/jxing/returnvision/common/: GlobalExceptionHandler.java  ResponseResult.java
returnvision-backend/src/main/java/tech/jxing/returnvision/common/alert/: AlertLevel.java  AlertService.java  AlertStartupListener.java
returnvision-backend/src/main/java/tech/jxing/returnvision/common/exception/: AuthError.java  BizException.java  CosError.java  DuplicateWaybillError.java  FeishuApiError.java  LlmError.java  OcrError.java
returnvision-backend/src/main/java/tech/jxing/returnvision/config/: AdminInitializer.java  AppConfig.java  CorsConfig.java
returnvision-backend/src/main/java/tech/jxing/returnvision/controller/: AdminUserController.java  AuditController.java  AuthController.java  DictController.java  ExportController.java  OcrStatsController.java  ReportController.java  RootController.java  TestController.java  UploadController.java
returnvision-backend/src/main/java/tech/jxing/returnvision/export/: ExcelWatermarkUtil.java  ExportRateLimiter.java  ExportService.java
returnvision-backend/src/main/java/tech/jxing/returnvision/feishu/: FeishuService.java
returnvision-backend/src/main/java/tech/jxing/returnvision/model/dto/: CreateDictItemRequest.java  CreateUserRequest.java  UpdateDictItemRequest.java  UpdateUserRequest.java
returnvision-backend/src/main/java/tech/jxing/returnvision/model/entity/: OcrLog.java  OperationLog.java  ReturnRecord.java  SysDict.java  SysDictItem.java  SysRefreshToken.java  SysRole.java  SysUser.java  SysUserRole.java
returnvision-backend/src/main/java/tech/jxing/returnvision/model/mapper/: OcrLogMapper.java  OperationLogMapper.java  ReturnRecordMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysRefreshTokenMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
returnvision-backend/src/main/java/tech/jxing/returnvision/ocrstats/: OcrLogWriter.java  OcrStatsService.java
returnvision-backend/src/main/java/tech/jxing/returnvision/retention/: RetentionProperties.java  RetentionScheduler.java
returnvision-backend/src/main/java/tech/jxing/returnvision/security/: AuthUser.java  FeishuOAuthService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
returnvision-backend/src/main/java/tech/jxing/returnvision/service/: AdminUserService.java  AuthService.java  CosClientService.java  DictService.java  LlmAnalyzerService.java  OcrAliyunService.java  OcrCrossValidatorService.java  OcrZhipuService.java  ReportService.java  ValidatorService.java  WaybillValidator.java
returnvision-backend/src/main/resources/: application.yml  logback-spring.xml  schema.sql
returnvision-backend/src/test/java/tech/jxing/returnvision/: AbstractTest.java  SanityTest.java
returnvision-backend/src/test/java/tech/jxing/returnvision/service/: DictServiceIntegrationTest.java  DictServiceTest.java  LlmAnalyzerServiceTest.java  OcrCrossValidatorServiceTest.java  ReportServiceTest.java  ValidatorServiceTest.java  WaybillValidatorTest.java
returnvision-backend/src/test/resources/: application-test.yml
returnvision-frontend/: index.html  package-lock.json  package.json  vite.config.js
returnvision-frontend/src/: App.vue  api.js  icons.js  main.js
returnvision-frontend/src/components/: AuditLogPanel.vue  DashboardPanel.vue  DictPanel.vue  HomePanel.vue  LoginPanel.vue  OcrStatsPanel.vue  ProcessPanel.vue  ProfilePanel.vue  RecognitionPanel.vue  RecordsPanel.vue  ReportPanel.vue  UploadPanel.vue  UserManagePanel.vue
returnvision-frontend/src/composables/: useAppState.js  useAuth.js  useMobile.js  useTheme.js
returnvision-yuanli/: colors_and_type.css  generation-tree.json  orchestration-summary.json  validation-report.json
returnvision-yuanli/pages/: audit-log.html  dashboard.html  login.html  ocr-stats.html  profile.html  recognition-processing.html  recognition.html  records.html  report.html  user-manage.html
returnvision-yuanli/partials/: project-shell.html
test-checklists/: 2026-07-21_F04-退货报表.md  2026-07-21_F05-字段置信度回溯清单.md  2026-07-21_F08-退货字典.md  2026-07-21_OcrCrossValidatorService-单元测试.md  2026-07-21_ValidatorService-单元测试.md  README.md
